<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>
		<div class="navbar">
			<a href="index.html"> >> $(man main) </a>
			<a href="abt.html"> $(man abt) </a>
		</div>

		<div class="content">
			<h1> $(pwd) </h1>
			<p> Hola! Namaste! Hello! whatever else, I Am a not-teenager-yet "coder" who is not great at much. I Didnt even use JS for this! I am known by 2 psuedonyms: <a href="https://github.com/cement-drinker" target="_blank">cement-drinker</a> in Github, and \n in Discord. </p>
		</div>
	</body>


</html>


